src/Marv/Views/MainWindow.xaml

<Window x:Class="Marv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:Marv.Xaml.Behaviors"
        xmlns:controls="clr-namespace:Marv.Xaml.Controls"
        xmlns:converters="clr-namespace:Marv.Xaml.Converters" 
        Title="Marv - a File Watching Markdown Viewer for Windows" 
        >
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding FileOpenCommand}" Gesture="Ctrl+O" />
    </Window.InputBindings>
    
    <Window.Resources>
        <converters:HidingBoolToVisibilityConverter x:Key="hidingBoolToVisibiltyConverter" />
        <converters:InverseHidingBoolToVisibilityConverter x:Key="inverseHidingBoolToVisibiltyConverter" />
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding FileOpenCommand}" InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="_Quit" Command="{Binding ExitCommand}" InputGestureText="Alt+F4"
                                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Show _Raw HTML" IsCheckable="True" IsChecked="{Binding ShowRawHtml}"/>
                <MenuItem Header="Pin to _Bottom" IsCheckable="True" IsChecked="{Binding PinToBottom}"/>
            </MenuItem>
        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding LastWriteTime}" DockPanel.Dock="Left"/>
            <Separator DockPanel.Dock="Left"/>
            
            <StatusBarItem DockPanel.Dock="Right">
               <TextBlock>
                  v<TextBlock Text="{Binding ApplicationVersion}"/>
               </TextBlock>
            </StatusBarItem>
            <Separator DockPanel.Dock="Right"/>
            
            <StatusBarItem HorizontalAlignment="Stretch" Content="{Binding PathToSource}"/>
        </StatusBar>
        
        <Grid>
            
            <Grid.ColumnDefinitions>
                <controls:CollapsableColumnDefinition Width="1*" Visible="{Binding ShowRawHtml}"/>
                <controls:CollapsableColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <ScrollViewer
                Grid.Row="0" Grid.Column="0" 
                >
                <TextBlock Text="{Binding Html}" />
            </ScrollViewer>
                
            <WebBrowser Grid.Row="0" Grid.Column="1"
                        behaviors:BrowserBehavior.Html="{Binding Html}"
                        behaviors:BrowserBehavior.PinToBottom="{Binding PinToBottom}"
                        >
                <WebBrowser.InputBindings>
                    <KeyBinding Command="{Binding FileOpenCommand}" Gesture="Ctrl+O" />
                </WebBrowser.InputBindings>
            </WebBrowser>
            
        </Grid>
        
    </DockPanel>
    
</Window>
