src/Marv/Views/MainWindow.xaml

<Window x:Class="Marv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:m="clr-namespace:Marv.Xaml"
        Title="Marv - a File Watching Markdown Viewer for Windows" 
        >
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding FileOpenCommand}" Gesture="Ctrl+O" />
    </Window.InputBindings>
    
    <DockPanel LastChildFill="True">
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding FileOpenCommand}" InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="_Quit" Command="{Binding ExitCommand}" InputGestureText="Alt+F4"
                                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            </MenuItem>
        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Left" Content="{Binding LastWriteTime}"/>
            <Separator/>
            <StatusBarItem HorizontalAlignment="Stretch" Content="{Binding PathToSource}"/>
        </StatusBar>
        
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <ScrollViewer
                Grid.Row="0" Grid.Column="0" 
                >
                <TextBlock Text="{Binding RawHtml}" />
            </ScrollViewer>
                
            <WebBrowser Grid.Row="0" Grid.Column="1" m:BrowserBehavior.Html="{Binding Html}" >
                <WebBrowser.InputBindings>
                    <KeyBinding Command="{Binding FileOpenCommand}" Gesture="Ctrl+O" />
                </WebBrowser.InputBindings>
            </WebBrowser>
            
        </Grid>
    </DockPanel>
    
</Window>
